<html>
    <head>
        <title>Charlie y la Fábrica de Chocolate</title>
        <style>
            h1{
                color:white;
                font-size:60;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p{
                color:white;
                font-size:17;
                font-family:Arial, Helvetica, sans-serif ;
            }
            a{
                color:white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: absolute;
                right: 100px;
                bottom:50px;
            }
            .texto{
                position:absolute;
                right: 15%;
                left: 15%;
            }
        </style>
    </head>
    <body bgcolor="#41D2D6">
        <div align="center">
            <br>
            <h1><u>Charlie y la Fábrica de Chocolate</u></h1>
            <br>
            <img src="charlie.jfif" height="350" width="225">
            <br>
            <br>
            <p class="texto"><i><u>Charlie y la fábrica de chocolate</u></i>, escrito por Roald Dahl, cuenta la historia de Charlie Bucket, un niño humilde que vive con su familia en una pequeña casa destartalada. La vida de Charlie cambia por completo cuando gana uno de los cinco codiciados boletos dorados escondidos en las chocolatinas Wonka, que dan acceso a una visita exclusiva a la misteriosa y mágica fábrica de chocolate del excéntrico Willy Wonka. Junto a otros cuatro niños mimados y egoístas, Charlie entra a un mundo fantástico lleno de inventos dulces, ríos de chocolate y pequeños obreros llamados Oompa-Loompas.

                Durante el recorrido, cada uno de los niños, excepto Charlie, sufre las consecuencias de su mal comportamiento como la glotonería, la vanidad o la desobediencia y son expulsados de la fábrica de formas extravagantes. A diferencia de los demás, Charlie se muestra humilde, respetuoso y agradecido, lo que lleva a Wonka a revelarle que busca a alguien digno para heredar su imperio chocolatero. Al final, Wonka nombra a Charlie como su sucesor y lo invita a mudarse a la fábrica junto a su familia, asegurando un futuro brillante para todos.</p>
        </div>
        <a class="derecha" href="libro.html">Volver</a>
    </body>
</html>