<html>
    <head>
        <title>Épocas</title>
        <style>
            h1{
                color:white;
                font-size:60;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            }
            p{
                color:white;
                font-size:17;
                font-family:Arial, Helvetica, sans-serif ;
            }
            a{
                color:white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: absolute;
                right: 100px;
                bottom:50px;
            }
            .texto{
                position:absolute;
                right: 15%;
                left: 15%;
            }
        </style>
    </head>
    <body bgcolor="#41D2D6">
        <div align="center">
            <br>
            <h1><u>Época de los Libros</u></h1>
            <p class="texto">Todos los libros son de la Edad Contemporánea. Sin embargo, <i><u>Pinocho y Alicia en el País de las Maravillas</u></i> son del siglo XIX.<br>Por otra parte, <i><u>Charlie y la Fábrica de Chocolate</u></i> es del siglo XX.<br>Por último, <i><u>Diario de Greg, Gerónimo Stilton y Los Futbolísimos</u></i> son del siglo XXI.</p>
        </div>
        <a class="derecha" href="libro.html">Volver</a>
    </body>
</html>