<html>
    <head>
        <title>Gerónimo Stilton</title>
        <style>
            h1{
                color:white;
                font-size:60;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h2{
                color:white;
                font-size: 37;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p{
                color:white;
                font-size:17;
                font-family:Arial, Helvetica, sans-serif ;
            }
            a{
                color:white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: absolute;
                right: 100px;
                bottom:50px;
            }
            .texto{
                position:absolute;
                right: 15%;
                left: 15%;
            }
        </style>
    </head>
    <body bgcolor="#41D2D6">
        <div align="center">
            <br>
            <h1><u>Gerónimo Stilton</u></h1>
            <h2><u>Viaje al Reino de la Fantasía</u></h2>
            <br>
            <img src="geronimo.jpg" height="350" width="225">
            <br>
            <br>
            <p class="texto"><i><u>Geronimo Stilton: Viaje al Reino de la Fantasía</u></i> es una emocionante aventura en la que el ratón periodista Geronimo Stilton se ve envuelto en un viaje hacia un mundo mágico. Todo comienza cuando recibe una carta misteriosa de una hada llamada Fata Morgana, quien lo invita a explorar el Reino de la Fantasía. Aunque Geronimo es muy reacio a dejar su vida tranquila en Ratonia, decide unirse a la aventura.

                Acompañado de su sobrina Tea y otros nuevos amigos, como Ciber Ratón, Geronimo viaja a través de este fascinante reino lleno de criaturas fantásticas como dragones, elfos y unicornios. En el camino, se enfrenta a varios desafíos, resuelve acertijos y debe luchar contra un malvado ser que pone en peligro el Reino de la Fantasía.
                
                A lo largo de su viaje, Geronimo se da cuenta de la importancia de la valentía, la amistad y el trabajo en equipo. Con el apoyo de sus amigos, logra superar los obstáculos y salvar el reino. Finalmente, regresa a casa con una experiencia que lo cambia para siempre, aprendiendo a enfrentar sus miedos y a valorar más las aventuras y los lazos que crea con los demás.</p>
            <br>

        </div>
        <a class="derecha" href="libro.html">Volver</a>
    </body>
</html>