<html>
    <head>
        <title>Web sobre Libros</title>
       <style>
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 70;
        }
        .titulo{
            color:white;
            font-size:28;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .nombre{
            color:white;
            font-size:18;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table{
            margin: auto;
        }
        th{
            width: 430;
        }
        .autores{
            position: absolute;
            left: 80px;
            top: 40%;
            color:white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        .epoca{
            position: absolute;
            left: 80px;
            bottom: 40%;
            color:white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
       </style>
    </head>
    <body bgcolor="#41D2D6">
        <font color="white" size="5">
            <div align="center">
                <br>
                <h1><b><u>Web sobre libros</u></b></h1>
                <br>
            <table cellpadding="18" cellspacing="0">
                <tr class="titulo">
                    <th>Diario de Greg</th>
                    <th>Gerónimo Stilton</th>
                    <th>Los Futbolisimos</th>
                </tr>
                <tr class="nombre">
                    <th>Un pringao total</th>
                    <th>Viaje al Reino de la Fanasía</th>
                    <th>El misterio de los árbitros dormidos</th>
                </tr>
                <tr>
                    <td><div align="center"><a href="greg.html"><img src="greg.jpg" width="225" height="350"></a></div></td>
                    <td><div align="center"><a href="geronimo.html"><img src="geronimo.jpg" width="225" height="350"></a></div></td>
                    <td><div align="center"><a href="futbolisimos.html"><img src="futbolisimos.jpg" width="225" height="350"></a></div></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr class="titulo">
                    <th>Pinocho</th>
                    <th>Charlie y la Fábrica de Chocolate</th>
                    <th>Alicia en el País de las Maravillas</th>
                </tr>
                <tr>
                    <td><div align="center"><a href="pinocho.html"><img src="pinocho.jfif" width="225" height="350"></a></div></td>
                    <td><div align="center"><a href="charlie.html"><img src="charlie.jfif" width="225" height="350"></a></div></td>
                    <td><div align="center"><a href="alicia.html"><img src="alicia.jfif" width="225" height="350"></a></div></td>
                </tr>
            </table>
            </div>
        </font>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a class="autores" href="autores.html">Información sobre autores</a>
        <a class="epoca" href="epoca.html">Información sobre la época</a>
    </body>
</html>