<html>
    <head>
        <title>Pinocho</title>
        <style>
            h1{
                color:white;
                font-size:60;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p{
                color:white;
                font-size:17;
                font-family:Arial, Helvetica, sans-serif ;
            }
            a{
                color:white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: absolute;
                right: 100px;
                bottom:50px;
            }
            .texto{
                position:absolute;
                right: 15%;
                left: 15%;
            }
        </style>
    </head>
    <body bgcolor="#41D2D6">
        <div align="center">
            <br>
            <h1><u>Pinocho</u></h1>
            <br>
            <img src="pinocho.jfif" height="350" width="225">
            <br>
            <br>
            <p class="texto"><i><u>Pinocho</u></i> es un clásico de la literatura infantil escrito por Carlo Collodi. La historia sigue a un muñeco de madera llamado Pinocho, creado por un carpintero llamado Geppetto. Un día, Pinocho cobra vida gracias a un hada mágica, pero, a pesar de ser un ser viviente, sigue siendo un niño travieso y desobediente. Su mayor deseo es convertirse en un niño de carne y hueso, pero para lograrlo, debe demostrar que puede ser valiente, honesto y trabajador.

                A lo largo de la historia, Pinocho vive una serie de aventuras en las que se enfrenta a tentaciones y toma malas decisiones. Cada vez que miente, su nariz crece, lo que simboliza las consecuencias de sus mentiras. Pinocho es engañado por varios personajes, como el Zorro y el Gato, pero también encuentra amigos que lo ayudan a cambiar. Finalmente, tras aprender las lecciones de la vida, Pinocho se convierte en un niño de verdad, recompensado por su valentía y honestidad. La historia de Pinocho enseña valores como la honestidad, la obediencia y la importancia de tomar decisiones sabias.</p>
        </div>
        <a class="derecha" href="libro.html">Volver</a>
    </body>
</html>