<html>
    <head>
        <title>Alicia en el País de las Maravillas</title>
        <style>
            h1{
                color:white;
                font-size:60;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p{
                color:white;
                font-size:17;
                font-family:Arial, Helvetica, sans-serif ;
            }
            a{
                color:white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: absolute;
                right: 100px;
                bottom:50px;
            }
            .texto{
                position:absolute;
                right: 15%;
                left: 15%;
            }
        </style>
    </head>
    <body bgcolor="#41D2D6">
        <div align="center">
            <br>
            <h1><u>Alicia en el País de las Maravillas</u></h1>
            <br>
            <img src="alicia.jfif" height="350" width="225">
            <br>
            <br>
            <p class="texto"><u><i>Alicia en el país de las maravillas</i></u>, escrito por Lewis Carroll, narra la historia de una niña llamada Alicia que cae por una madriguera de conejo y entra en un mundo mágico y surrealista. En este extraño lugar, se encuentra con criaturas fantásticas como el Conejo Blanco, el Gato de Cheshire, la Oruga Azul y el Sombrerero Loco, y experimenta cambios de tamaño, acertijos ilógicos y situaciones absurdas que desafían las reglas del mundo real.

                A lo largo de su viaje, Alicia intenta comprender las normas del País de las Maravillas, pero pronto se da cuenta de que allí todo es caótico y contradictorio. Finalmente, durante un juicio absurdo organizado por la temida Reina de Corazones, Alicia toma conciencia de su propia identidad y cuestiona la lógica del lugar. Justo cuando la situación llega al límite, despierta y se da cuenta de que todo fue un sueño, pero uno que la dejó llena de preguntas y asombro.</p>
        </div>
        <a class="derecha" href="libro.html">Volver</a>
    </body>
</html>