<html>
    <head>
        <title>Autores</title>
        <style>
            h1{
                color:white;
                font-size:60;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .jeff{
                color:white;
                font-size: 37;
                position: absolute;
                left: 150;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .eli{
                color:white;
                font-size: 37;
                position: absolute;
                left: 150;
                top: 370;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .roberto{
                color:white;
                font-size: 37;
                position: absolute;
                left: 150;
                top: 570;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .carlo{
                color:white;
                font-size: 37;
                position: absolute;
                left: 150;
                top: 770;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .roald{
                color:white;
                font-size: 37;
                position: absolute;
                left: 150;
                top: 950;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .lewis{
                color:white;
                font-size: 37;
                position: absolute;
                left: 150;
                top: 1150;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p{
                color:white;
                font-size:17;
                font-family:Arial, Helvetica, sans-serif ;
            }
            a{
                color:white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: absolute;
                right: 100px;
                bottom: -430px;
            }
            .texto{
                position:absolute;
                right: 150;
                left: 150;
                top: 250;
            }
            .texto2{
                position:absolute;
                right: 150;
                left: 150;
                top: 450;
            }
            .texto3{
                position:absolute;
                right: 150;
                left: 150;
                top: 650;
            }
            .texto4{
                position:absolute;
                right: 150;
                left: 150;
                top: 850;
            }
            .texto5{
                position:absolute;
                right: 150;
                left: 150;
                top: 1030;
            }
            .texto6{
                position:absolute;
                right: 150;
                left: 150;
                top: 1230;
            }
        </style>
    </head>
    <body bgcolor="#41D2D6">
        <div align="center">
            <br>
            <h1><u>Autores de los Libros</u></h1>
        </div>
            <h2 class="jeff"><u>Jeff Kinney</u></h2>
            <p class="texto"><i><u>Jeff Kinney</u></i> es el autor de <i><u>Diario de Greg: Un pringao total</u></i><br>Jeff Kinney es un autor y caricaturista estadounidense nacido en 1971. Se hizo famoso por crear la serie Diario de Greg, que comenzó como un proyecto en línea y se convirtió en un éxito mundial tras su publicación en 2007.

                La serie ha vendido millones de copias y ha sido adaptada al cine. Kinney también ha trabajado como diseñador de juegos y fundó una librería en Massachusetts. Su obra ha sido clave en la literatura infantil moderna.</p>
                <h2 class="Eli"><u>Elisabetta Dami</u></h2>
            <p class="texto2"><i><u>Elisabetta Dami</u></i> es la autora de <i><u>Gerónimo Stilton en el Reino de la Fantasía</u></i><br>Elisabetta Dami, nacida en Milán en 1958, es una escritora italiana conocida por crear a Geronimo Stilton, un famoso personaje infantil. Comenzó su carrera en la editorial de su padre y más tarde escribió historias inspiradas en sus viajes y experiencias.

                Tras trabajar como voluntaria en hospitales, creó las aventuras de Geronimo Stilton para alegrar a los niños. Desde 2000, sus libros han sido traducidos a decenas de idiomas y han vendido más de 180 millones de copias en todo el mundo</p>
                    <h2 class="Roberto"><u>Roberto Santiago</u></h2>
            <p class="texto3"><i><u>Roberto Santiago</u></i> es el autor de <i><u>Los Futbolisimos: El Misterio de los Árbitros Dormidos</u></i><br>Roberto Santiago, nacido en Madrid en 1968, es un escritor, guionista y director español. Es conocido principalmente por la exitosa serie infantil Los Futbolísimos, que mezcla fútbol y misterio, con millones de ejemplares vendidos y adaptaciones en cine y teatro.

                También ha escrito otras sagas juveniles y novelas para adultos como Ana y La rebelión de los buenos. Además, ha dirigido películas y escrito obras de teatro, destacando por su versatilidad en el mundo artístico</p>
                <h2 class="carlo"><u>Carlo Collodi</u></h2>
            <p class="texto4"><i><u>Carlo Collodi</u></i> es el autor de <i><u>Pinocho</u></i><br>Carlo Collodi, nacido en Florencia en 1826, fue un escritor y periodista italiano reconocido por crear Las aventuras de Pinocho, publicada en 1881. La historia del muñeco de madera que quería ser un niño real se convirtió en un clásico de la literatura infantil. Collodi también escribió obras satíricas y educativas antes de fallecer en 1890.</p>
                <h2 class="roald"><u>Roald Dahl</u></h2>
            <p class="texto5"><i><u>Roald Dahl</u></i> es el autor de <i><u>Charilie y la Fábrica de Chocolate</u></i><br>Roald Dahl fue un escritor británico nacido en Gales en 1916, famoso por sus cuentos infantiles llenos de imaginación, humor negro y giros inesperados. Entre sus obras más conocidas están Charlie y la fábrica de chocolate, Matilda, James y el melocotón gigante y Las brujas, muchas de las cuales han sido adaptadas al cine. Antes de dedicarse a la escritura, fue piloto de combate en la Segunda Guerra Mundial. Dahl murió en 1990, dejando un legado duradero en la literatura infantil.</p>
                <h2 class="lewis"><u>Lewis Carroll</u></h2>
            <p class="texto6"><i><u>Lewis Carroll</u></i> es el autor de <i><u>Alicia en el País de las Maravillas</u></i><br>Lewis Carroll, fue un escritor, matemático y fotógrafo británico nacido en 1832. Es mundialmente conocido por su obra Alicia en el país de las maravillas y su secuela A través del espejo, destacadas por su fantasía, juegos de lógica y lenguaje. Además de su carrera literaria, fue profesor de matemáticas en la Universidad de Oxford. Carroll murió en 1898, y su obra sigue siendo un referente en la literatura fantástica.<br><br><br><br><br><br><br></p>
        <a class="derecha" href="libro.html">Volver</a>
    </body>
</html>