<html>
    <head>
        <title>Los Futbolísimos</title>
        <style>
            h1{
                color:white;
                font-size:60;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h2{
                color:white;
                font-size: 37;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p{
                color:white;
                font-size:17;
                font-family:Arial, Helvetica, sans-serif ;
            }
            a{
                color:white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: absolute;
                right: 100px;
                bottom:50px;
            }
            .texto{
                position:absolute;
                right: 15%;
                left: 15%;
            }
        </style>
    </head>
    <body bgcolor="#41D2D6">
        <div align="center">
            <br>
            <h1><u>Los Futbolísimos</u></h1>
            <h2><u>El Misterio de los Árbitros Dormidos</u></h2>
            <br>
            <img src="futbolisimos.jpg"height="350" width="225">
            <br>
            <br>
            <p class="texto"><i><u>Los Futbolísimos: El misterio de los árbitros dormidos</u></i> es una aventura de la serie de Roberto Santiago, en la que el equipo de fútbol infantil se enfrenta a un extraño misterio. Durante un partido, los árbitros empiezan a tomar decisiones erráticas y actúan de forma muy sospechosa, como si estuvieran "dormidos". Los Futbolísimos, un grupo de jóvenes detectives, se dan cuenta de que algo no está bien y deciden investigar para descubrir la verdad detrás de este comportamiento extraño.

                A medida que avanzan en su investigación, los protagonistas encuentran pistas que los llevan a desvelar un enigma más grande de lo que imaginaban. Con mucho ingenio y trabajo en equipo, logran resolver el misterio mientras disfrutan de su pasión por el fútbol. <i><u>El misterio de los árbitros dormidos</u></i> es una mezcla de misterio, fútbol y humor, que enseña sobre la importancia de la amistad, la colaboración y el pensamiento crítico.</p>
        </div>
        <a class="derecha" href="libro.html">Volver</a>
    </body>
</html>