<html>
    <head>
        <title>Diario de Greg</title>
        <style>
            h1{
                color:white;
                font-size:60;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h2{
                color:white;
                font-size: 37;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p{
                color:white;
                font-size:17;
                font-family:Arial, Helvetica, sans-serif ;
            }
            a{
                color:white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: absolute;
                right: 100px;
                bottom:50px;
            }
            .texto{
                position:absolute;
                right: 15%;
                left: 15%;
            }
        </style>
    </head>
    <body bgcolor="#41D2D6">
        <div align="center">
            <br>
            <h1><u>Diario de Greg</u></h1>
            <h2><u>Un Pringao Total</u></h2>
            <br>
            <img src="greg.jpg" height="350" width="225">
            <br>
            <br>
            <p class="texto"><i><u>Diario de Greg: Un pringao total</u></i> es el primer libro de la serie de Jeff Kinney, en el que se cuenta la vida de Greg Heffley, un niño de secundaria que se siente completamente fuera de lugar. A través de su diario personal, Greg narra sus frustraciones con la escuela, su familia y su deseo de ser popular, mientras se enfrenta a situaciones cómicas y embarazosas. Aunque no tiene muchas habilidades sociales, Greg intenta encajar en el mundo de los "cool", pero sus intentos siempre terminan en desastre.

                A lo largo del libro, Greg lidia con los problemas típicos de la adolescencia, como las relaciones con sus padres y hermanos, además de las presiones sociales que enfrenta en la escuela. A pesar de sus dificultades, su visión cómica y su forma de ver el mundo hacen que los lectores se identifiquen con él. Con un estilo humorístico y lleno de ilustraciones, <i><u>Un pringao total</u></i> es una historia divertida y realista sobre los retos de crecer y encontrar el propio camino.</p>
        </div>
        <a class="derecha" href="libro.html">Volver</a>
    </body>
</html>